{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15780\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
0:17:600 set1\
0:22:900 set2\
0:20:400 set1\
0:30:000 set2\
0:33:500 set3\
0:45:800 set4\
0:48:525 set5\
0:55:150 set4\
1:00:880 set6\
1:03:970 set7\
1:06:617 set6\
1:13:676 set7\
1:22:941 set8\
1:29:029 set9\
1:36:180 set12\
1:56:470 set13\
2:00:000 set15\
2:15:	000 set14\
2:17:640 set15\
2:30:880 set17\
2:35:294 set18\
2:45:880 set20\
2:51:175 set21\
3:01:750 set20\
3:27:350 set21\
3:31:320 set24\
3:32:647 set22\
3:41:910 set24\
3:49:400 set23\
3:55:588 set22\
4:04:853 set25\
4:18:980 set26\
4:30:330 set27\
4:41:901 set25\
4:53:380 set28\
5:10:590 set30\
5:21:200 set29\
5:44:118 set31\
6:00:000 set 32\
6:08:820 set 37\
6:45:880 set35\
7:53:820 set33\
8:09:150 set2\
8:12:	350 set33\
8:15:000 set32\
8:30:000 set34\
9:45:852 set36\
11:03:520 set37\
11:31:762 set38\
11:58:234 set39\
12:12:352 set40\
12:49:410 set 41\
\
\
\
0:03:500 survey 1\
4:03:500 flying words\
5:10:600 survey2\
5:59:100 slider\
6:45:880 survey3\
8:30:000 words\
9:45:850 slider\
10:55:500 survey4\
11:58:230 slider\
12:21:176 puzzel\
13:31:750 score\
14:00:000 final text\
\
\
\
}