{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0'26.1648	Quotation: The first chord of symphony No.3, but in E major, semi tone higher than the origianl. \
\
0'45.1011	I tried to find a association between Beethoven and my piece\
1'17.4741	another quotation, the timpani seems to be the vor beat of Beethoven's chord, which is the beginning of symphony Nr.1,  dominica -> tonica, but here we hear only the dominica\
1'32.6599	here I merge Betthoven and my chords, they merge quite well\
1'59.0233	again symphony Nr.1\
2'17.4945	 resonance -> fragments \
2'56.3477	quotation of symphony Nr.3 plus a bit jazzy\
3'40.2644	a good tonica\
3'56.0297	tuning? \
4'02.8705	which symphony what it? if you can't remember, then you will see the answer later, something Wagner talked about.\
4'14.5193	 E-Guitar is a great instrument, Beethoven maight like it.\
4'28.2381	I think you must know this famous Beethoven Motiv of symphony Nr.9\
4'39.2452	So now my piece is also on the D major\
4'52.4012	a vituose timpany passage, I think Beethoven may like it\
5'25.1312	we also have drum-set, that Beethoven didn't know\
5'52.9028	here I have tried to write an descending motive\
6'09.3158	I repeat it and louder, with some bouncing delay\
6'29.6334	again but become a complex polyphony\
6'46.8602	this is the development passage\
6'59.2861	an explosion of all the instrument sounds\
7'15.6344	C major?\
7'30.9524	calling Beethoven :)\
7'46.1039	that's the responce\
7'51.8265	my appaggios\
8'00.2382	the famous C major chors of Sonata Nr. 21, with which Mauricio Kagel has made a funny movie "(dans la t\'eate de) Ludwig van" in 1970, to celebrate Beethovens 200 anniveseries. Quotated quatation, complex.\
8'30.7866	here are some of my appagio mixing with Beethoven chords. up and down, up and down.\
9'03.8461	vitory and heroic chord, symbolic of Beethoven's symphonies \
9'31.6373	here is my response, accelerated chords\
9'51.4216	dramatic intermezzon, seems something is going to happen\
10'24.7384	Wagner called Beethoven's Seventh Symphony "the apotheosis of dance," I do agree, rhythm is also very important for me\
10'56.2400	but also melody and timber\
11'25.5338	and some loops, the most poupular contemporary composition technique\
11'55.8411	unision, sounds like I agree\
12'22.0356	mystirious sound?\
12'41.1104	the music is still continuing and growing, like the pianist's hair in Kagel's movie\
13'26.1949	what is the next?\
13'42.3595	a jazzy passage\
13'58.8523	I hope Beethoven will like it, hmmm, not sure\
14'18.1209	All fine? hope you haven't been overcahrged\
14'47.8637	thanks for your participant and congratulation to the musicians, they played so wounderfully, don't hasitate to listen to the piece again, there are many different ways to access, or... even only listen to the music.\
15'14.1541	why I do this? because music can be also for fun :) fun but fun and serious!\
}